# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: matrix_multiply
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dostavic/Code/github/ConcurrentMatrices/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target matrix_multiply_sequential


#############################################
# Order-only phony target for matrix_multiply_sequential

build cmake_object_order_depends_target_matrix_multiply_sequential: phony || CMakeFiles/matrix_multiply_sequential.dir

build CMakeFiles/matrix_multiply_sequential.dir/main.cpp.o: CXX_COMPILER__matrix_multiply_sequential_unscanned_Debug /home/dostavic/Code/github/ConcurrentMatrices/main.cpp || cmake_object_order_depends_target_matrix_multiply_sequential
  DEP_FILE = CMakeFiles/matrix_multiply_sequential.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/matrix_multiply_sequential.dir
  OBJECT_FILE_DIR = CMakeFiles/matrix_multiply_sequential.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrix_multiply_sequential


#############################################
# Link the executable matrix_multiply_sequential

build matrix_multiply_sequential: CXX_EXECUTABLE_LINKER__matrix_multiply_sequential_Debug CMakeFiles/matrix_multiply_sequential.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/matrix_multiply_sequential.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = matrix_multiply_sequential
  TARGET_PDB = matrix_multiply_sequential.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matrix_multiply_parallel


#############################################
# Order-only phony target for matrix_multiply_parallel

build cmake_object_order_depends_target_matrix_multiply_parallel: phony || CMakeFiles/matrix_multiply_parallel.dir

build CMakeFiles/matrix_multiply_parallel.dir/parallel.cpp.o: CXX_COMPILER__matrix_multiply_parallel_unscanned_Debug /home/dostavic/Code/github/ConcurrentMatrices/parallel.cpp || cmake_object_order_depends_target_matrix_multiply_parallel
  DEP_FILE = CMakeFiles/matrix_multiply_parallel.dir/parallel.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/matrix_multiply_parallel.dir
  OBJECT_FILE_DIR = CMakeFiles/matrix_multiply_parallel.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrix_multiply_parallel


#############################################
# Link the executable matrix_multiply_parallel

build matrix_multiply_parallel: CXX_EXECUTABLE_LINKER__matrix_multiply_parallel_Debug CMakeFiles/matrix_multiply_parallel.dir/parallel.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/matrix_multiply_parallel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = matrix_multiply_parallel
  TARGET_PDB = matrix_multiply_parallel.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dostavic/Code/github/ConcurrentMatrices/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dostavic/Code/github/ConcurrentMatrices/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dostavic/Code/github/ConcurrentMatrices -B/home/dostavic/Code/github/ConcurrentMatrices/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dostavic/Code/github/ConcurrentMatrices/cmake-build-debug

build all: phony matrix_multiply_sequential matrix_multiply_parallel

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/dostavic/Code/github/ConcurrentMatrices/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/dostavic/Code/github/ConcurrentMatrices/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
